<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>PLANTILLA BLOQUEO</title>
</head>
<body>
    <div class="TituloCotizacion">
        <h1>COTIZACION # 0000000362</h1>
    </div>
    
          <div class="container">
            
            <div class="logo">
                <img src="./assets/imagenes/Logo.png" alt="logo de sara">
            </div>

            <div class="seccion">
                <ul >
                    <li class="item1">
                        <span class="titulo">AGENCIA DE VIAJES GRAN TRAVEL</span><br>
                        <span class="texto">+572 3863810 / grantravelventas@gmail.com </span>
                    </li>
                    <li class="item2">
                        <span class="titulo">ASESOR</span><br>
                        <span class="texto">YORDAN NOGUERA</span>
                    </li>
                    <li class="item1"><span class="titulo">IDA</span></li>
                    <li class="item2"><span class="titulo">REGRESO</span></li>
                    <li class="viva-logo"><img src="" alt="Imagen de viva"></li>
                    <li>SALE
                        10 MAYO
                    </li>
                    <li>CIUDAD
                        CLO
                    </li>
                    <li>
                        Hora
                        1750
                    </li>
                    <li class="viva-logo"><img src="" alt="Imagen de viva"></li>
                    <li>SALE
                        10 MAYO
                    </li>
                    <li>CIUDAD
                        CLO
                    </li>
                    <li>
                        Hora
                        1750
                    </li>
                    <li class="viva-logo"><img src="" alt="Imagen de viva"></li>
                    <li>LLEGA
                        10 MAYO
                    </li>
                    <li>CIUDAD
                        ADZ
                    </li>
                    <li>
                        Hora
                        2150
                    </li>
                    <li class="viva-logo"><img src="" alt="Imagen de viva"></li>
                    <li>LLEGA
                        10 MAYO
                    </li>
                    <li>CIUDAD
                        ADZ
                    </li>
                    <li>
                        Hora
                        2150
                    </li>
                    
                </ul>
            </div>
            
           
          </div>
        
</body>
</html>